allowMixedComposition=false
allowMultipleComplexGroups=false
eclipse.preferences.version=1
resolvePolymorphism=false
urilist=rO0ABXNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAABdwQAAAABc3IADGphdmEubmV0LlVSSawBeC5DnkmrAwABTAAGc3RyaW5ndAASTGphdmEvbGFuZy9TdHJpbmc7eHB0ADpmaWxlOi9EOi9TYXJpdGhhT2ZmaWNlL1JldmVyc2UlMjBFbmdpbmVlcmluZy9QYXJhYmFuay53c2RseHg\=
